buildscript {
    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk': 23,
            'targetSdk': 27,
            'version': 16,
            'versionName': "1.0.16",
    ]
    ext.versions = [
            'buildTools': '28.0.3',
            'kotlin': '1.3.21'
            ]

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}